[gd_scene load_steps=2 format=3 uid="uid://dci4g4cu74w6n"]

[ext_resource type="PackedScene" path="res://manipulable_hand_area.tscn" id="1_ev8x6"]

[node name="Node" type="Node"]

[node name="Field" type="Node3D" parent="."]

[node name="HandArea" parent="Field" instance=ExtResource("1_ev8x6")]

[node name="Camera3D" type="Camera3D" parent="Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
fov = 45.0
