[gd_scene load_steps=6 format=3 uid="uid://s84nbtw6u1ac"]

[ext_resource type="Script" path="res://game_client/card/card_detail_skill.gd" id="1_1hgxj"]
[ext_resource type="FontFile" uid="uid://dttdqnx855wtb" path="res://fonts/ShipporiAntique-Medium.otf" id="1_tm2yw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nv2f"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.752941)

[sub_resource type="LabelSettings" id="LabelSettings_631go"]
font = ExtResource("1_tm2yw")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_civul"]
content_margin_left = 4.0
content_margin_right = 4.0
draw_center = false

[node name="PanelContainer" type="PanelContainer"]
offset_right = 152.0
offset_bottom = 63.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1nv2f")
script = ExtResource("1_1hgxj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ColorRectLeft" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "スキルタイトル"
label_settings = SubResource("LabelSettings_631go")
vertical_alignment = 1

[node name="ColorRectRight" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_tm2yw")
theme_override_fonts/bold_font = ExtResource("1_tm2yw")
theme_override_fonts/italics_font = ExtResource("1_tm2yw")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_civul")
bbcode_enabled = true
text = "リッチテキスト"
fit_content = true
