[gd_scene load_steps=5 format=3 uid="uid://dci4g4cu74w6n"]

[ext_resource type="Script" path="res://game_client/match/match_scene.gd" id="1_jvtjj"]
[ext_resource type="FontFile" uid="uid://dttdqnx855wtb" path="res://fonts/ShipporiAntique-Medium.otf" id="4_62qcl"]

[sub_resource type="Environment" id="Environment_m7sro"]
background_mode = 1
background_color = Color(0.219608, 0.219608, 0.219608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k07hl"]
font = ExtResource("4_62qcl")
font_size = 24

[node name="match_scene" type="Node"]
script = ExtResource("1_jvtjj")

[node name="Field" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
environment = SubResource("Environment_m7sro")
fov = 45.0

[node name="AudioListener3D" type="AudioListener3D" parent="Field"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_right = -1.0
offset_bottom = 96.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_62qcl")
theme_override_font_sizes/font_size = 20
text = "設定"

[node name="PanelContainer" type="PanelContainer" parent="Control"]
visible = false
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -130.0
offset_right = 240.0
grow_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LabelName" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "名前"
label_settings = SubResource("LabelSettings_k07hl")
horizontal_alignment = 1

[node name="LabelStats" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "力3 打2 防1"
label_settings = SubResource("LabelSettings_k07hl")
horizontal_alignment = 1

[node name="LabelSkill" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "スキル名（パラメータ）
スキルの説明文"
label_settings = SubResource("LabelSettings_k07hl")
horizontal_alignment = 1
autowrap_mode = 3
