[gd_scene load_steps=10 format=3 uid="uid://dci4g4cu74w6n"]

[ext_resource type="Script" path="res://game_client/match/match_scene.gd" id="1_jvtjj"]
[ext_resource type="PackedScene" uid="uid://cx8qc3q1f3xaj" path="res://game_client/match/parts/card_list.tscn" id="2_4fyv0"]
[ext_resource type="PackedScene" uid="uid://cjumv2ulywgfb" path="res://game_client/match/parts/label_board.tscn" id="3_hyybm"]
[ext_resource type="PackedScene" uid="uid://urb0isujicis" path="res://game_client/match/log_display/log_display.tscn" id="4_dw15p"]
[ext_resource type="PackedScene" uid="uid://baq8u4hrojdij" path="res://game_client/match/parts/enchant_list_panel.tscn" id="7_vhnd4"]

[sub_resource type="Environment" id="Environment_m7sro"]
background_mode = 1
background_color = Color(0.219608, 0.219608, 0.219608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8txf"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_tdfke"]
resource_local_to_scene = true
size = Vector2(2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jsf2d"]
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="match_scene" type="Node"]
script = ExtResource("1_jvtjj")

[node name="Field" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
environment = SubResource("Environment_m7sro")
fov = 45.0

[node name="AudioListener3D" type="AudioListener3D" parent="Field"]

[node name="CardList" parent="Field" instance=ExtResource("2_4fyv0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="LabelBoard" parent="Field" instance=ExtResource("3_hyybm")]
material_override = SubResource("StandardMaterial3D_n8txf")
mesh = SubResource("QuadMesh_tdfke")
label_settings = SubResource("LabelSettings_jsf2d")
viewport_size = Vector2i(512, 256)
board_size = Vector2(2, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LogDisplayPanel" type="Control" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -480.0
offset_right = 20.0
grow_vertical = 2
mouse_filter = 2

[node name="LogDisplay" parent="CanvasLayer/Control/LogDisplayPanel" instance=ExtResource("4_dw15p")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ButtonLog" type="Button" parent="CanvasLayer/Control/LogDisplayPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -120.0
offset_right = 40.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true

[node name="EnchantListPanel" parent="CanvasLayer/Control" instance=ExtResource("7_vhnd4")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="clicked" from="Field/CardList" to="." method="_on_card_list_clicked"]
[connection signal="toggled" from="CanvasLayer/Control/LogDisplayPanel/ButtonLog" to="." method="_on_button_log_toggled"]
