[gd_scene load_steps=17 format=3 uid="uid://d3vqtf8tawmd"]

[ext_resource type="Script" path="res://game_client/match/test_card.gd" id="1_au24m"]
[ext_resource type="PackedScene" uid="uid://41vguxcbj5ix" path="res://game_client/match/parts/card3d.tscn" id="1_guvs4"]
[ext_resource type="PackedScene" uid="uid://da6slh0jarued" path="res://game_client/card/card_detail.tscn" id="3_snbho"]
[ext_resource type="Shader" path="res://game_client/match/parts/card_aura.gdshader" id="4_ib3oy"]
[ext_resource type="Texture2D" uid="uid://cmpvk1pk0xrog" path="res://game_client/card/カードオーラ.png" id="5_lpqg2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_uhu1q"]
viewport_path = NodePath("Node3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xuh0"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_uhu1q")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fb1f3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1j53g"]
width = 64
height = 64
seamless = true
noise = SubResource("FastNoiseLite_fb1f3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1yq1"]
render_priority = 0
shader = ExtResource("4_ib3oy")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/intensity = 1.0
shader_parameter/aura = ExtResource("5_lpqg2")
shader_parameter/noize = SubResource("NoiseTexture2D_1j53g")

[sub_resource type="QuadMesh" id="QuadMesh_trxxu"]
size = Vector2(1, 1.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_jh2ew"]
viewport_path = NodePath("MeshInstance3D2/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyuho"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_jh2ew")

[sub_resource type="QuadMesh" id="QuadMesh_aed2v"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xyuho")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oup3"]
bg_color = Color(1, 0, 0, 0.45098)

[sub_resource type="LabelSettings" id="LabelSettings_qoe2s"]
font_size = 100
outline_size = 18
outline_color = Color(0, 0, 0, 1)

[node name="test_card" type="Node3D"]
script = ExtResource("1_au24m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.06506)

[node name="Node3D" parent="." instance=ExtResource("1_guvs4")]

[node name="SubViewport" parent="Node3D" index="0"]
transparent_bg = false

[node name="MeshInstance3D" parent="Node3D" index="1"]
material_override = SubResource("StandardMaterial3D_5xuh0")

[node name="Control" parent="." instance=ExtResource("3_snbho")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32509, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_v1yq1")
mesh = SubResource("QuadMesh_trxxu")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.27)
visible = false
text = "てすとてきすと
てすてすと"
font_size = 134
outline_size = 24

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.72)
mesh = SubResource("QuadMesh_aed2v")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D2"]
transparent_bg = true
render_target_update_mode = 4

[node name="Label" type="Label" parent="MeshInstance3D2/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2oup3")
text = "てすとてきす
だったもの"
label_settings = SubResource("LabelSettings_qoe2s")
horizontal_alignment = 2
vertical_alignment = 1

[editable path="Node3D"]
