[gd_scene load_steps=12 format=3 uid="uid://d3vqtf8tawmd"]

[ext_resource type="Script" path="res://game_client/match/test_card.gd" id="1_au24m"]
[ext_resource type="PackedScene" uid="uid://41vguxcbj5ix" path="res://game_client/match/card3d.tscn" id="1_guvs4"]
[ext_resource type="PackedScene" uid="uid://da6slh0jarued" path="res://game_client/card/card_detail.tscn" id="3_snbho"]
[ext_resource type="Shader" path="res://game_client/match/card_aura.gdshader" id="4_ib3oy"]
[ext_resource type="Texture2D" uid="uid://cmpvk1pk0xrog" path="res://game_client/card/カードオーラ.png" id="5_lpqg2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_uhu1q"]
viewport_path = NodePath("Node3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xuh0"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_uhu1q")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fb1f3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1j53g"]
width = 128
height = 256
seamless = true
noise = SubResource("FastNoiseLite_fb1f3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1yq1"]
render_priority = 0
shader = ExtResource("4_ib3oy")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/aura = ExtResource("5_lpqg2")
shader_parameter/noize = SubResource("NoiseTexture2D_1j53g")

[sub_resource type="QuadMesh" id="QuadMesh_trxxu"]
size = Vector2(1, 1.5)

[node name="test_card" type="Node3D"]
script = ExtResource("1_au24m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.06506)

[node name="Node3D" parent="." instance=ExtResource("1_guvs4")]

[node name="MeshInstance3D" parent="Node3D" index="1"]
material_override = SubResource("StandardMaterial3D_5xuh0")

[node name="Control" parent="." instance=ExtResource("3_snbho")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32509, 0, 0)
material_override = SubResource("ShaderMaterial_v1yq1")
mesh = SubResource("QuadMesh_trxxu")

[editable path="Node3D"]
