[gd_scene load_steps=4 format=3 uid="uid://cvtppcww7rmhm"]

[ext_resource type="Script" path="res://game_client/story/main.gd" id="1_2noy4"]
[ext_resource type="PackedScene" uid="uid://damo7jqerj1jn" path="res://game_client/story/battle/battle.tscn" id="2_8l4fu"]
[ext_resource type="PackedScene" uid="uid://bgb6srewoa364" path="res://game_client/story/dialog/dialog.tscn" id="5_gqcw5"]

[node name="main" type="Node"]
script = ExtResource("1_2noy4")

[node name="Battle" parent="." instance=ExtResource("2_8l4fu")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("5_gqcw5")]
unique_name_in_owner = true
offset_top = 0.0
offset_bottom = 0.0
