[gd_scene load_steps=4 format=3 uid="uid://d5p8bseji6wd"]

[ext_resource type="Script" path="res://game_client/match/player/field/enchant_display/enchantment_title.gd" id="1_3fjve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grfii"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_3oa71"]
font_size = 20
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="enchantment_title" type="Node2D"]
script = ExtResource("1_3fjve")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(320, 32)
render_target_update_mode = 1

[node name="Panel" type="Panel" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_grfii")

[node name="Label" type="Label" parent="SubViewport/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 16)
text = "状態改めエンチャント名"
label_settings = SubResource("LabelSettings_3oa71")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
