[gd_scene load_steps=4 format=3 uid="uid://c1jb7cip5c33x"]

[ext_resource type="Script" path="res://game_client/match/player/field/hand_area/hand_area.gd" id="1_00ie2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0s7bu"]
shading_mode = 0
albedo_color = Color(0.498039, 0.498039, 0.498039, 1)

[sub_resource type="QuadMesh" id="QuadMesh_pg0as"]
size = Vector2(6, 1)

[node name="HandArea" type="Node3D"]
script = ExtResource("1_00ie2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_overlay = SubResource("StandardMaterial3D_0s7bu")
mesh = SubResource("QuadMesh_pg0as")
