[gd_scene load_steps=3 format=3 uid="uid://b7b3003msyt14"]

[ext_resource type="PackedScene" uid="uid://c1jb7cip5c33x" path="res://game_client/match/field/hand_area/hand_area.tscn" id="1_44nfr"]
[ext_resource type="Script" path="res://game_client/match/field/enemy/enemy_hand_area.gd" id="1_ms86s"]

[node name="HandArea" instance=ExtResource("1_44nfr")]
script = ExtResource("1_ms86s")
