[gd_scene load_steps=7 format=3 uid="uid://fl3ao8ergfyo"]

[ext_resource type="Script" path="res://game_client/replay/main.gd" id="1_cgplh"]
[ext_resource type="PackedScene" uid="uid://dci4g4cu74w6n" path="res://game_client/match/match_scene.tscn" id="2_wfbr5"]
[ext_resource type="FontFile" uid="uid://dttdqnx855wtb" path="res://fonts/ShipporiAntique-Medium.otf" id="3_8f1e2"]
[ext_resource type="PackedScene" uid="uid://cnc6sua8jiqfa" path="res://game_client/settings/settings.tscn" id="4_3gi8p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbww6"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="27"]
default_font = ExtResource("3_8f1e2")
Button/styles/normal = SubResource("StyleBoxFlat_wbww6")

[node name="main" type="Node"]
script = ExtResource("1_cgplh")

[node name="match_scene" parent="." instance=ExtResource("2_wfbr5")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ControlSettings" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" type="Panel" parent="CanvasLayer/ControlSettings"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 256.0
grow_horizontal = 0
theme = SubResource("27")

[node name="SettingButton" type="Button" parent="CanvasLayer/ControlSettings/UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 41.0
grow_horizontal = 2
text = "SETTINGS"

[node name="HSliderSpeed" type="HSlider" parent="CanvasLayer/ControlSettings/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 72.0
offset_right = 72.0
offset_bottom = 104.0
grow_horizontal = 2
max_value = 2.0
step = 0.25
value = 1.0
tick_count = 5
ticks_on_borders = true

[node name="Label" type="Label" parent="CanvasLayer/ControlSettings/UI/HSliderSpeed"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -24.0
offset_bottom = 4.0
grow_horizontal = 2
text = "GAME_SPEED"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ButtonPause" type="Button" parent="CanvasLayer/ControlSettings/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 112.0
offset_right = 72.0
offset_bottom = 145.0
grow_horizontal = 2
toggle_mode = true
text = "PAUSE"

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/ControlSettings/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -104.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
tabs_visible = false

[node name="Auto" type="Panel" parent="CanvasLayer/ControlSettings/UI/TabContainer"]
layout_mode = 2

[node name="ButtonNoWait" type="Button" parent="CanvasLayer/ControlSettings/UI/TabContainer/Auto"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = 64.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "NO_WAIT"

[node name="Step" type="Panel" parent="CanvasLayer/ControlSettings/UI/TabContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ControlSettings/UI/TabContainer/Step"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 24.0
offset_right = -8.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonStepBack" type="Button" parent="CanvasLayer/ControlSettings/UI/TabContainer/Step/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "<<"

[node name="ButtonStep" type="Button" parent="CanvasLayer/ControlSettings/UI/TabContainer/Step/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = ">>"

[node name="Settings" parent="CanvasLayer/ControlSettings" instance=ExtResource("4_3gi8p")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ButtonExit" type="Button" parent="CanvasLayer/ControlSettings/Settings"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "EXIT"

[node name="TimerPerformingCounter" type="Timer" parent="."]
wait_time = 10000.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="CanvasLayer/ControlSettings/UI/SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/ControlSettings/UI/HSliderSpeed" to="." method="_on_h_slider_speed_value_changed"]
[connection signal="toggled" from="CanvasLayer/ControlSettings/UI/ButtonPause" to="." method="_on_button_pause_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlSettings/UI/TabContainer/Auto/ButtonNoWait" to="." method="_on_button_no_wait_toggled"]
[connection signal="pressed" from="CanvasLayer/ControlSettings/UI/TabContainer/Step/HBoxContainer/ButtonStepBack" to="." method="_on_button_step_back_pressed"]
[connection signal="pressed" from="CanvasLayer/ControlSettings/UI/TabContainer/Step/HBoxContainer/ButtonStep" to="." method="_on_button_step_pressed"]
[connection signal="pressed" from="CanvasLayer/ControlSettings/Settings/ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="CanvasLayer/ControlSettings/Settings"]
