[gd_scene load_steps=7 format=3 uid="uid://by1tfuimby7sp"]

[ext_resource type="Script" path="res://game_client/vs_cpu/main.gd" id="1_x7hgn"]
[ext_resource type="PackedScene" uid="uid://dci4g4cu74w6n" path="res://game_client/match/match_scene.tscn" id="1_yn0n3"]
[ext_resource type="FontFile" uid="uid://dttdqnx855wtb" path="res://fonts/ShipporiAntique-Medium.otf" id="3_xca0b"]
[ext_resource type="PackedScene" uid="uid://cnc6sua8jiqfa" path="res://game_client/settings/settings.tscn" id="4_okodh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yt6cf"]
content_margin_left = 40.0
content_margin_top = 10.0
content_margin_right = 40.0
content_margin_bottom = 10.0
bg_color = Color(0.145098, 0.145098, 0.145098, 0.831373)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="LabelSettings" id="LabelSettings_5rfru"]
font_size = 120
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.752941)
shadow_offset = Vector2(10, 10)

[node name="main" type="Node"]
script = ExtResource("1_x7hgn")

[node name="match_scene" parent="." instance=ExtResource("1_yn0n3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -180.0
offset_right = 237.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yt6cf")
text = "You Win"
label_settings = SubResource("LabelSettings_5rfru")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonRetry" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = 24.0
offset_right = -32.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "RETRY"

[node name="ButtonGoback" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 24.0
offset_right = 512.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "BACK"

[node name="ControlSettings" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonSettings" type="Button" parent="CanvasLayer/ControlSettings"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_xca0b")
theme_override_font_sizes/font_size = 24
text = "SETTINGS"

[node name="Settings" parent="CanvasLayer/ControlSettings" instance=ExtResource("4_okodh")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ButtonSurrender" type="Button" parent="CanvasLayer/ControlSettings/Settings"]
layout_mode = 1
offset_right = 256.0
offset_bottom = 64.0
text = "SURRENDER"

[connection signal="pressed" from="CanvasLayer/Control/ButtonRetry" to="." method="_on_button_game_over_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ButtonGoback" to="." method="_on_button_game_over_2_pressed"]
[connection signal="pressed" from="CanvasLayer/ControlSettings/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/ControlSettings/Settings/ButtonSurrender" to="." method="_on_button_surrender_pressed"]

[editable path="CanvasLayer/ControlSettings/Settings"]
