0	Ver:1691792466129		0	0	0	0	0				
1	射撃	｜射撃《しゃげき》	1	1	5	2	1			そつの無い射撃	矢
2	射撃	｜射撃《しゃげき》	2	1	5	2	1			そつの無い射撃	矢
3	射撃	｜射撃《しゃげき》	3	1	5	2	1			そつの無い射撃	矢
4	防御	｜防御《ぼうぎょ》	1	1	0	0	2	0:3:2 0 0		守りながら力を溜める	盾
5	防御	｜防御《ぼうぎょ》	2	1	0	0	2	0:3:2 0 0		守りながら力を溜める	盾
6	防御	｜防御《ぼうぎょ》	3	1	0	0	2	0:3:2 0 0		守りながら力を溜める	盾
7	突撃	｜突撃《とつげき》	1	1	3	3	0	0:2:		防御を貫く決死の突撃	突撃槍
8	突撃	｜突撃《とつげき》	2	1	3	3	0	0:2:		防御を貫く決死の突撃	突撃槍
9	突撃	｜突撃《とつげき》	3	1	3	3	0	0:2:		防御を貫く決死の突撃	突撃槍
10	射撃（対）	｜射撃《しゃげき》（対）	1	1	4	1	0	6:1:3 2 1		特定色に対抗する射撃	矢
11	射撃（対）	｜射撃《しゃげき》（対）	2	1	4	1	0	7:1:3 2 1		特定色に対抗する射撃	矢
12	射撃（対）	｜射撃《しゃげき》（対）	3	1	4	1	0	5:1:3 2 1		特定色に対抗する射撃	矢
13	防御（対）	｜防御《ぼうぎょ》（対）	1	1	0	0	1	0:3:3 0 0;6:1:0 0 3		特定色に対抗する防御	盾
14	防御（対）	｜防御《ぼうぎょ》（対）	2	1	0	0	1	0:3:3 0 0;7:1:0 0 3		特定色に対抗する防御	盾
15	防御（対）	｜防御《ぼうぎょ》（対）	3	1	0	0	1	0:3:3 0 0;5:1:0 0 3		特定色に対抗する防御	盾
16	突撃（対）	｜突撃《とつげき》（対）	1	1	2	2	0	0:2:;6:1:2 2 0		特定色に対抗する突撃	突撃槍
17	突撃（対）	｜突撃《とつげき》（対）	2	1	2	2	0	0:2:;7:1:2 2 0		特定色に対抗する突撃	突撃槍
18	突撃（対）	｜突撃《とつげき》（対）	3	1	2	2	0	0:2:;5:1:2 2 0		特定色に対抗する突撃	突撃槍
19	射撃（連）	｜射撃《しゃげき》（連）	1	1	3	1	0	10:1:3 2 1		色連携を前提とした射撃	矢
20	射撃（連）	｜射撃《しゃげき》（連）	2	1	3	1	0	11:1:3 2 1		色連携を前提とした射撃	矢
21	射撃（連）	｜射撃《しゃげき》（連）	3	1	3	1	0	9:1:3 2 1		色連携を前提とした射撃	矢
22	防御（連）	｜防御《ぼうぎょ》（連）	1	1	0	0	1	0:3:3 0 0;10:1:0 0 2		色連携を前提とした防御	盾
23	防御（連）	｜防御《ぼうぎょ》（連）	2	1	0	0	1	0:3:3 0 0;11:1:0 0 2		色連携を前提とした防御	盾
24	防御（連）	｜防御《ぼうぎょ》（連）	3	1	0	0	1	0:3:3 0 0;9:1:0 0 2		色連携を前提とした防御	盾
25	突撃（連）	｜突撃《とつげき》（連）	1	1	2	2	0	0:2:;10:1:1 1 0		色連携を前提とした突撃	突撃槍
26	突撃（連）	｜突撃《とつげき》（連）	2	1	2	2	0	0:2:;11:1:1 1 0		色連携を前提とした突撃	突撃槍
27	突撃（連）	｜突撃《とつげき》（連）	3	1	2	2	0	0:2:;9:1:1 1 0		色連携を前提とした突撃	突撃槍
28	隔絶	｜隔絶《かくぜつ》	1	1	0	0	0	0:4:		一時的に空間を切り離す\nこんな大技が1コスト+1で使えるのはおかしくない？	隔絶
29	隔絶	｜隔絶《かくぜつ》	2	1	0	0	0	0:4:		一時的に空間を切り離す\nこんな大技が1コスト+1で使えるのはおかしくない？	隔絶
30	隔絶	｜隔絶《かくぜつ》	3	1	0	0	0	0:4:		一時的に空間を切り離す\nこんな大技が1コスト+1で使えるのはおかしくない？	隔絶
31	試作チャージガン		2	1	4	1	1	0:5:2,3 1 0		別のカードを吸収してリソースを取り込む。フレキシブルに使える分コストパフォーマンスは高くない。	
32	吹き飛ばし		1	1	6	0	0	0:6:1		強力な圧で攻撃を寄せ付けず、相手の手札も吹き飛ばす。	吹き飛ばし
33	引き寄せ		3	1	0	0	2	0:7:1		守りに徹して自分の手札を入れ替える	引き寄せ
34	二重盾	｜二重盾《にじゅうたて》	3	2	0	0	3	0:8:		一枚で二回使えてお得	二重盾
35	怒りの一撃	｜怒《いか》りの｜一撃《いちげき》	1	2	5	1	0	0:9:	1:	カードを捨てる度に威力が増していく	怒りの一撃