[gd_scene load_steps=4 format=3 uid="uid://v5cb1bb1rml0"]

[ext_resource type="FontFile" uid="uid://dttdqnx855wtb" path="res://fonts/ShipporiAntique-Medium.otf" id="1_7c0sq"]
[ext_resource type="Script" path="res://game_client/match/parts/enchant_list_item.gd" id="2_omxf2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tjgr"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.752941)

[node name="EnchantListItem" type="RichTextLabel"]
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_7c0sq")
theme_override_fonts/bold_font = ExtResource("1_7c0sq")
theme_override_fonts/italics_font = ExtResource("1_7c0sq")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2tjgr")
bbcode_enabled = true
text = "リッチテキスト"
fit_content = true
script = ExtResource("2_omxf2")
